/* ===== RESET =====*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}


/* ===== VARIABLES =====*/
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 198;
  /* HSL color mode */
  --base-color: hsl(var(--hue), 53%, 30%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  /*Fonts*/
  --title-font-size: 1.875rem;
  --subtitle-sont-size: 1rem;
  --title-font: 'Poppins', sans-serif;
  --body-font: "DM Sans", sans-serif
}

/* ===== BASE =====*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 2px;
  background: linear-gradient(270deg,
      hsla(var(--hue), 36%, 57%, 1),
      hsla(var(--hue), 65%, 88%, 0.34));
}

.divider-2 {
  height: 2px;
  background: linear-gradient(270deg,
      hsla(var(--hue), 65%, 88%, 0.34),
      hsla(var(--hue), 36%, 57%, 1));
}


/* ===== LAYOUT =====*/

#header {
  border-bottom: 1px solid #E4E4E4;
  margin-bottom: 2rem;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--base-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}


/* ===== LOGO =====*/
.logo {
  font: 700 1.31rem var(--title-font);
  color: black;
}

.logo span {
  color: var(--body-color);
}

.logo-alt span {
  color: var(--body-color);
}

.logo-alt {
  color: black;
}

/* ===== NAVIGATION =====*/

nav {
  align-items: center;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  width: 92%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--body-color);
  font-weight: bold;

}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--body-color);
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}



.container {
  margin-left: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;

}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-sont-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);

}

.section strong {
  color: var(--base-color);

}

nav .menu ul {
  display: none;
}

/* ===== MOSTRAR MENU =====*/
div .menu {
  opacity: 0;
  visibility: hidden;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--base-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}


nav.show ul.grid {
  gap: 4rem;
}

/* ===== toggle menu =====*/
.toggle {
  color: var(--body-color);
  font-size: 1.5rem;
  cursor: pointer;
  position: absolute;
  right: 1.5rem;
}

nav.show .toggle {
  visibility: hidden;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 1.5rem;
  transition: .2s;
  top: -1.5rem;

}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}


/* ===== HOME =====*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;

}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.8%;
  z-index: 0;
}


#home .image img {
  position: relative;
  right: center;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;

}

/* ===== ABOUT =====*/
#about {
  background: white;
}

#about {
  overflow: hidden;
}

#about .container {
  margin: 0;

}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-left: 1.5rem;
}

#about .text h1 {
  margin-bottom: 1rem;
}

#about .text p {
  margin-bottom: 2rem;

}

/* ===== SERVICES =====*/
.cards.grid {
  gap: 2rem;
}

.card {
  cursor: pointer;
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: .25rem .25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  font-size: 5rem;
  color: var(--base-color);
}

.card title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

#services .container {
  margin-right: 1.5rem;
}

nav div ul h1 {
  margin-top: 3rem;
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--body-color);
  -webkit-font-smoothing: auto;
  word-break: break-word
}

.context {
  font: 700 1.5rem var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
  text-align: center;
  word-break: break-word;
}

/* ===== MENU VEICULOS =====*/
nav .menuVeiculos {
  opacity: 0;
  visibility: hidden;
}

nav.show .menuVeiculos {
  opacity: 1;
  visibility: visible;
  background: var(--base-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
  transition: 0.3s;

}

nav.show .menuVeiculos ul {
  display: grid;
  overflow: auto;
}

nav.show .menuVeiculos ul::-webkit-scrollbar {
  background: var(--base-color);
  width: 1px;
}

.icon-close {
  color: var(--body-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/* ===== MENU CNH =====*/
nav .menuCNH {
  opacity: 0;
  visibility: hidden;
}

nav.show .menuCNH {
  opacity: 1;
  visibility: visible;
  background: var(--base-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
  transition: 0.3s;
}

nav.show .menuCNH ul {
  display: grid;
  overflow: auto;
}

nav.show .menuCNH ul::-webkit-scrollbar {
  background: var(--base-color);
  width: 1px;
}

.icon-close {
  color: var(--body-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/* ===== MENU Infraçoes =====*/
nav .menuInfracoes {
  opacity: 0;
  visibility: hidden;
}

nav.show .menuInfracoes {
  opacity: 1;
  visibility: visible;
  background: var(--base-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
  transition: 0.3s;
}

nav.show .menuInfracoes ul {
  display: grid;
  overflow: auto;
}

nav.show .menuInfracoes ul::-webkit-scrollbar {
  background: var(--base-color);
  width: 1px;
}

.icon-close {
  color: var(--body-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/* ===== MENU Frota =====*/
nav .menuFrota {
  opacity: 0;
  visibility: hidden;
}

nav.show .menuFrota {
  opacity: 1;
  visibility: visible;
  background: var(--base-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
  transition: 0.3s;
}

nav.show .menuFrota ul {
  display: grid;
  overflow: auto;
}

nav.show .menuFrota ul::-webkit-scrollbar {
  background: var(--base-color);
  width: 1px;
}

.icon-close {
  color: var(--body-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/* ===== MENU Placa =====*/
nav .menuPlaca {
  opacity: 0;
  visibility: hidden;
}

nav.show .menuPlaca {
  opacity: 1;
  visibility: visible;
  background: var(--base-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
  transition: 0.3s;
}

nav.show .menuPlaca ul {
  display: grid;
  overflow: auto;
}

nav.show .menuPlaca ul::-webkit-scrollbar {
  background: var(--base-color);
  width: 1px;
}

.icon-close {
  color: var(--body-color);
  font-size: 1.5rem;
  cursor: pointer;
}



/* ===== TESTIMONIALS =====*/
#testimonials header {
  margin-bottom: 0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials {
  background: rgb(255, 255, 255);
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -.4rem;
  left: -1.8rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: .5rem;
}

/*SWIPER*/

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*CONTACT*/
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.65rem;
}

#contact ul.grid {
  gap: 2rem
}

#contac ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color)
}

/* ===== FOOTER =====*/

footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social a {
  margin-right: 2rem;
  transition: .3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/* ===== WhatsApp =====*/
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 1rem;
  clip-path: circle();
  font-size: 2rem;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(150%);
  animation: pulse 0.7s infinite;
  animation-direction: alternate;
  -webkit-animation-name: pulse;
  animation-name: pulse;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -webkit-filter: brightness(100%);
  }

  100% {
    -webkit-transform: scale(1.1);
    -webkit-filter: brightness(200%);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    filter: brightness(100%);
  }

  100% {
    transform: scale(1.1);
    filter: brightness(200%);
  }
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*select box menu placa*/
.menuPlaca {
  align-items: top;
}

select {
  min-height: 40px;
  display: grid;
  background: var(--base-color-alt);
  border: var(--body-color) solid 1px;
  transition: background .4s ease-in-out;
  box-sizing: border-box;
  width: 15rem;

}

select:hover {
  background: var(--body-color);
  border: var(--base-color-alt) solid 3px;
}

label {
  display: grid;
  background: var(--base-color-alt);
  color: var(--title-color);
  text-align: center;
  font: 400 1rem;
  width: 15rem;
  border: var(--body-color) solid 1px;
  margin-left: 1.5rem;

}

input {
  display: grid;
  color: var(--title-color);
  text-align: center;
  font: 400 1rem;
  width: 15rem;
  margin-left: 1.5rem;
}

.form button {
  background-color: var(--base-color-alt);
  border-radius: 5px;
  color: #fff;
  padding: 10px;
  font-size: 15px;
  font-weight: 600;
  width: 100%;
  margin-top: 5px;
  cursor: pointer;
  margin-top: 3rem;
  margin-right: 5rem;
}

/* Placas moto */
.placaMotoParticular {
  width: 18rem;
  margin-top: -26rem;
  display: none;
}

.placaMotoOficial {
  width: 18rem;
  margin-top: -30rem;
  display: none;
}

.placaMotoDiplomatico {
  width: 18rem;
  margin-top: -34rem;
  display: none;
}

.placaMotoColecionavel {
  width: 18rem;
  margin-top: -38rem;
  display: none;
}

.placaMotoEspecial {
  width: 18rem;
  margin-top: -42rem;
  display: none;
}

.placaMotoCormercial {
  width: 18rem;
  margin-top: -46rem;
  display: none;
}

/* Placas carro */
.placaCarroParticular {
  position: relative;
  width: 18rem;
  top: 1rem;
  display: none;
}

.placaCarroOficial {
  position: relative;
  width: 18rem;
  top: -3rem;
  display: none;
}

.placaCarroDiplomatico {
  position: relative;
  width: 18rem;
  top: -7rem;
  display: none;
}

.placaCarroColecionavel {
  position: relative;
  width: 18rem;
  top: -11rem;
  display: none;
}

.placaCarroEspecial {
  position: relative;
  width: 18rem;
  top: -15rem;
  display: none;
}

.placaCarroCormercial {
  position: relative;
  width: 18rem;
  top: -19rem;
  display: none;
}
.caracteresCarro {
  color: #ffffff00;
  text-align: center;
  position: relative;
  font-size: 5rem;
  top: -51.5rem;
}

.caracteresMotoLetras {
  color: #ffffff00;
  text-align: center;
  position: relative;
  font-size: 8rem;
  top: -48rem;
  right: -0.5rem;
}

.caracteresMotoNumeros {
  color: #ffffff00;
  text-align: center;
  position: relative;
  font-size: 8rem;
  top: -54rem;
}


/*Validação do formulario */

.form-control.success input {
  border: 3px solid #4eca64;
}

.form-control.error input {
  border: 3px solid #db5a5a;
}

.form-control.success select {
  border: 3px solid #4eca64;
}

.form-control.error select {
  border: 3px solid #db5a5a;
}

small {
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
  color: #db5a5a;
}

/* ============================================= RESPONSIVE =============================================*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.25rem;
  }

  main {
    margin-top: var(--header-height);
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
    margin-left: 60vh;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* home */

  #home .container {
    grid-auto-flow: column;
    width: fit-content;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
    ;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about */

  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* services */

  #services .container {
    margin-left: auto;
    margin-right: auto;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;

  }

  nav.show .menuPlaca ul {
    display: -webkit-inline-box;
    overflow: auto;
  }

  label {
    display: grid;
    background: var(--base-color-alt);
    color: var(--title-color);
    text-align: center;
    font: 400 1rem;
    width: 15rem;
    border: var(--body-color) solid 1px;
    margin-left: 0.01rem;
  }

  input {
    display: grid;
    color: var(--title-color);
    text-align: center;
    font: 400 1rem;
    width: 15rem;
    margin-left: 1px;

  }

  /* Placas moto */
  .placaMotoParticular {
    width: 20rem;
    margin-left: -40rem;
    margin-top: 20rem;
  }

  .placaMotoOficial {
    width: 20rem;
    margin-left: -40rem;
    margin-top: 20rem;
  }

  .placaMotoDiplomatico {
    width: 20rem;
    margin-left: -40rem;
    margin-top: 20rem;
  }

  .placaMotoColecionavel {
    width: 20rem;
    margin-left: -40rem;
    margin-top: 20rem;
  }

  .placaMotoEspecial {
    width: 20rem;
    margin-left: -40rem;
    margin-top: 20rem;
  }

  .placaMotoCormercial {
    width: 20rem;
    margin-left: -40rem;
    margin-top: 20rem;
  }

  /* Placas carro */
  .placaCarroParticular {
    position: relative;
    width: 40rem;
    margin-top: 19rem;
    right: 34rem;
  }

  .placaCarroOficial {
    position: relative;
    width: 40rem;
    margin-top: 23rem;
    right: 34rem;
  }

  .placaCarroDiplomatico {
    position: relative;
    width: 40rem;
    margin-top: 27rem;
    right: 34rem;
  }

  .placaCarroColecionavel {
    position: relative;
    width: 40rem;
    margin-top: 31rem;
    right: 34rem;
  }

  .placaCarroEspecial {
    position: relative;
    width: 40rem;
    margin-top: 35rem;
    right: 34rem;
  }

  .placaCarroCormercial {
    position: relative;
    width: 40rem;
    margin-top: 39rem;
    right: 34rem;
  }


  .form button {
    margin-top: 3rem;
    margin-right: 5rem;
    margin-left: -1rem;
  }

  .caracteresCarro {
    color: #ffffff00;
    text-align: center;
    position: relative;
    font-size: 11rem;
    top: 23rem;
    right: 74rem;
  }

  .caracteresMotoLetras {
    word-break: break-all;
    color: #ffffff00;
    text-align: center;
    position: relative;
    font-size: 9rem;
    top: 22.5rem;
    right: 39.5rem;
  }

  .caracteresMotoNumeros {
    color: #ffffff00;
    text-align: center;
    position: relative;
    font-size: 9rem;
    top: 28.5rem;
    right: 57.5rem;
  }


  /* testimonials */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }

}

/* large devices: 1023 > */

/* large devices: 992 > */
@media (min-width: 992px) and (max-width: 1199px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-sont-size: 1.125rem;
  }


  .caracteresCarro {
    color: #ffffff00;
    text-align: center;
    position: relative;
    font-size: 5rem;
    top: -51.7rem;
    right: 0.8rem;
  }

  .caracteresMotoLetras {
    color: #ffffff00;
    text-align: center;
    position: relative;
    font-size: 8rem;
    top: -48rem;
    right: 0.5rem;
  }

  .caracteresMotoNumeros {
    color: #ffffff00;
    text-align: center;
    position: relative;
    font-size: 8rem;
    top: -54rem;
    right: 1rem;
  }
}


/* medium devices: 767 > */
@media (min-width: 767px) and (max-width: 991px) {

  .caracteresCarro {
    color: #ffffff00;
    text-align: center;
    position: relative;
    font-size: 5rem;
    top: -51.5rem;
  }

  .caracteresMotoLetras {
    color: #ffffff00;
    text-align: center;
    position: relative;
    font-size: 8rem;
    top: -48rem;
  }

  .caracteresMotoNumeros {
    color: #ffffff00;
    text-align: center;
    position: relative;
    font-size: 8rem;
    top: -54rem;
  }
}
